<!DOCTYPE html>
<html lang="bg">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Счетоводни услуги | Велс ЕООД</title>
    <meta name="keywords" content="счетоводни услуги, кантора, счетоводство, ОПР, отчет приходи, отчет разходи, ТРЗ, работни заплати, ЛС, личен състав, данъчни декларации, учредяване на фирми, финансово управление, консултантски услуги, административни услуги, Пловдив">
    <meta name="description" content="Счетоводни услуги, годишни данъчни декларации, ТРЗ и ЛС, учредяване на фирми, финансов одит и консултации. Счетоводна кантора Велс ЕООД">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">

    <meta property="og:title" content="Счетоводна кантора Велс ЕООД Пловдив">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://www.vels.bg">
    <meta property="og:site_name" content="Счетоводна кантора Велс ЕООД Пловдив">
    <meta property="og:description" content="Счетоводни услуги в Пловдив, годишни данъчни декларации, справки по ЗДДС, ТРЗ и ЛС, учредяване на фирми, финансов одит и консултации.">
    <meta property="og:image" content="http://bugventure.github.io/vels.bg/img/marker.png">

    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic&subset=latin,latin-ext,cyrillic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <style type="text/css">
        body {
            background-color: #ccc;
        }

        h1, h2, h3, h4, h5, h6, p {
            font-weight: 300;
            font-size: 1.6em;
            margin: 0;
        }

        section {
            font-family: 'Open Sans', sans-serif;
            width: 576px;
            height: 320px;
            margin: 80px auto 0;
            position: relative;
            background-color: #fff;
            /*box-shadow: 0px 2px 4px 1px rgba(0,0,0,0.4);*/
        }

        #v1 {
            background: #fff url(img/grid_noise.png) repeat;
        }

        #v1 header {
            background-color: #ff755a;
            padding: 10px 10px 5px 10px;
            color: #fff;
            box-sizing: border-box;
        }

        #v1 header img {
        }

        #v1 header span {
            position: absolute;
            right: 20px;
            top: 15px;
        }

        #v1 > img {
            position: absolute;
            left: 50px;
            top: 90px;
            width: 135px;
        }

        #v1 article {
            position: absolute;
            top: 100px;
            right: 0;
            width: 400px;
            text-align: center;
        }

        #v1 p {
            font-size: 1em;
        }

        #v1 p b {
            font-weight: normal;
            color: #ff755a;
            display: block;
        }

        #v1 h2,
        #v1 h4 {
            background-color: #626c72;
            color: #fff;
            padding: 5px 20px;
            position: absolute;
            right: 0;
            bottom: 65px;
            margin: 0;
        }

        #v1 h2 i,
        #v1 h4 i {
            padding-right: 10px;
        }

        #v1 h2 > * {
            vertical-align: baseline;
        }

        #v1 h4 {
            position: absolute;
            right: 0px;
            bottom: 10px;
        }

        #v1 footer {
            padding: 10px;
            position: absolute;
            left: 0;
            bottom: 0px;
            font-size: 0.9em;
        }

        #v1 footer i {
            float: left;
            margin-top: 5px;
        }

        #v1 footer p {
            margin-left: 40px;
        }

        #v1 footer b {
            display: inline;
        }

        #v2 ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
            padding-top: 45px;
            padding-left: 40px;
        }

        #v2 li {
            padding: 0;
            margin: 0;
            color: #FF755A;
            float: left;
            width: 30%;
            height: 90px;
            font-size: 9px;
            margin-right: 15px;
        }

        #v2 li i {
            float: left;
        }

        #v2 h1 {
            margin-left: 30px;
            padding-left: 10px;
            padding-right: 10px;
        }
    </style>
</head>
<body id="top">
    <section id="v1">
        <header>
            <img src="img/logo.png" alt="logo">
        </header>

        <img src="img/author.png" />

        <article>
            <h3>
                Садет Пехливанова
            </h3>
            <p>
                <span>Счетоводна кантора</span>
                <b>Велс ЕООД</b>
            </p>
        </article>

        <h2>
            <i class="fa fa-mobile"></i>
            0887 - 412 - 613
        </h2>
        <h4>
            <i class="fa fa-phone"></i>
            (032) - 96 20 09
        </h4>

        <footer>
            <i class="fa fa-home fa-2x"></i>
            <p>ул. Победа 15А, офис 1</p>
            <p><b>Пловдив</b> 4003, България</p>
        </footer>
    </section>

    <section id="v2">
        <ul>
            <li>
                <i class="fa fa-book fa-3x"></i>
                <h1>Счетоводно обслужване</h1>
            </li>
            <li>
                <i class="fa fa-save fa-3x"></i>
                <h1>Регистрация и справки ДДС</h1>
            </li>
            <li>
                <i class="fa fa-users fa-3x"></i>
                <h1>ТРЗ и Личен състав</h1>
            </li>
            <li>
                <i class="fa fa-calendar fa-3x"></i>
                <h1>Годишно приключване</h1>
            </li>
            <li>
                <i class="fa fa-envelope fa-3x"></i>
                <h1>Подготовка за кредит</h1>
            </li>
            <li>
                <i class="fa fa-shield fa-3x"></i>
                <h1>Данъчна защита</h1>
            </li>
            <li>
                <i class="fa fa-rocket fa-3x"></i>
                <h1>Учредяване на фирма</h1>
            </li>
            <li>
                <i class="fa fa-question fa-3x"></i>
                <h1>Финансова и правна консултация</h1>
            </li>
            <li>
                <i class="fa fa-plus fa-3x"></i>
                <h1>Индивидуални планове</h1>
            </li>
        </ul>
    </section>
</body>
</html>